{
  "name": "react-d3-utils",
  "version": "0.3.0",
  "description": "Low-level utilities to build charts with React and D3",
  "main": "lib/index.js",
  "module": "lib-esm/index.js",
  "types": "lib-esm/index.d.ts",
  "files": [
    "lib",
    "lib-esm"
  ],
  "scripts": {
    "build": "npm run clean && npm run build-ts",
    "build-ts": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "build-storybook": "build-storybook",
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib lib-esm",
    "dev": "start-storybook -p 6006",
    "eslint": "eslint src stories",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "npm run build",
    "start": "npm run dev",
    "test": "npm run eslint && npm run check-types",
    "storybook": "start-storybook -p 6006"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakodium/react-d3-utils.git"
  },
  "author": "Michael Zasso",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakodium/react-d3-utils/issues"
  },
  "homepage": "https://github.com/zakodium/react-d3-utils#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@simbathesailor/use-what-changed": "^2.0.0",
    "@storybook/addon-actions": "^6.4.13",
    "@storybook/addon-essentials": "^6.4.13",
    "@storybook/addon-links": "^6.4.13",
    "@storybook/addon-storysource": "^6.4.13",
    "@storybook/react": "^6.4.13",
    "@types/react": "^17.0.38",
    "@zakodium/eslint-config": "^5.1.0",
    "babel-loader": "^8.2.3",
    "eslint": "^8.7.0",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/d3-scale": "^4.0.2",
    "d3-scale": "^4.0.2",
    "use-resize-observer": "8.0.0"
  }
}
